<html>
<head>
    <title>Samir Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<section id="banner">
    <img src="images/logo1.png" class="logo">
    <div class="banner-text">
        <h1>Samir Yahya</h1>
        <p>My name is Samir Yahya and I'm excited to share a little bit about myself with you.
        I'm a creative individual who enjoys finding innovative solutions to problems.</p>
        <div class="banner-btn">
            <a href="#"><span></span>About Me</a>
            <a href="#"><span></span>Contacts</a>
        </div>
    </div>
</section>

<div id="sideNav">
    <nav>
    <ul>
        <li><a href="#banner">Home</a></li>    
        <li><a href="#feature">About Me</a></li>    
        <li><a href="#service">Qualifications</a></li>    
        <li><a href="#testimonial">Testimonies</a></li>    
        <li><a href="#footer">Contacts</a></li>    
    </ul>
    </nav>
</div>
<div id="menuBtn">
    <img src="images/menu.png" id="menu">
</div>

<!--Features-->
    
<section id="feature">
<div class="title-text">
<p>About Me</p>    
<h1>Why Choose Me</h1>
</div> 
<div class="feature-box">
    <div class="features">
        <h1>Welcome</h1>
        <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-shield"></i>
            </div>
            <div class="feature-text">
                <p>Hello and welcome to my landing page! My name is Samir Yahya, and I am delighted to have you here. I am a creative and dedicated individual with a passion for technology, business, and entrepreneurship.
                With a degree in computer science and extensive experience in web development and digital marketing,
                I have honed my skills to provide exceptional services in these areas.</p>
            </div>
        </div>
        <h1>My Past</h1>
        <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-check-square-o"></i>
            </div>
            <div class="feature-text">
                <p>Throughout my career, I have worked with various clients, ranging from startups to established businesses, and helped them achieve their goals by providing customized solutions.
                My approach is simple yet effective: I listen to your needs, understand your vision, and work with you to create a tailored plan that suits your requirements.</p>
            </div>
        </div>
        <h1>Free Time</h1>
        <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-inr"></i>
            </div>
            <div class="feature-text">
                <p>When I am not working, I enjoy spending time with my family,
                exploring new places, and learning new skills. I am a firm believer in lifelong learning and continually seek to improve my knowledge and skills to stay ahead of the curve.</p>
            </div>
        </div>
    </div>
    <div class="features-img">
        <img src="images/1.jpg">
    </div>
</div>  
    
</section>
    
<!--Service   -->
    
<section id="service">
    <div class="title-text">
        <p>Qualifications</p>    
        <h1>Academics and Awards</h1>
        <p>Samir Yahya is a highly qualified individual with a diverse range of skills and expertise.
        With an A-level in architecture and a Level 4 BTEC in games design, Samir has a strong foundation in both creative and technical fields.
        Currently pursuing an undergraduate degree in computer science, Samir is constantly expanding his knowledge and developing new skills in a rapidly evolving field.
        With this combination of education and experience,
        Samir is well-equipped to excel in a variety of roles and contribute valuable insights to any team he works with.</p>
    </div>
    
</section>   
    
<!-- Testimonial   -->

<section id="testimonial">
    <div class="title-text">
    <p>TESTIMONIAL</p>    
    <h1>What Client Says</h1>
    </div>
<div class="testimonial-row">
    <div class="testimonial-col">
        <div class="user">
            <img src="images/img-1.jpg">
            <div class="user-info">
                <h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
                <small>@kennorman</small>
            </div>
        </div>
        <p>I couldn't be happier with the website design service provided by Samir. He listened attentively to my needs and vision for my business, and created a stunning website that perfectly captured the essence of my brand. Samir was professional, responsive, and went above and beyond to ensure that I was satisfied with the final product. Thanks to his expertise, my online presence has significantly improved, and I've seen a marked increase in leads and sales.</p>
    </div>
    <div class="testimonial-col">
        <div class="user">
        <img src="images/img-2.jpg">
        <div class="user-info">
            <h4>Liara Karian <i class="fa fa-twitter"></i></h4>
            <small>@liarakarian</small>
        </div>
        </div>
        <p>I highly recommend Samir for anyone looking for exceptional website design services. He took the time to understand my business and target audience and provided me with a website that not only looks great but is also user-friendly and easy to navigate. Samir's attention to detail and commitment to delivering high-quality work are second to none, and I'm grateful for the positive impact his work has had on my business.</p>
    </div>
    <div class="testimonial-col">
        <div class="user">
        <img src="images/img-3.jpg">
        <div class="user-info">
            <h4>Ricky Danial <i class="fa fa-twitter"></i></h4>
            <small>@rickydanial</small>
        </div>
        </div>
        <p>Working with Samir was an absolute pleasure. He brought my vision to life and created a website that exceeded my expectations. Samir's expertise in website design and digital marketing was evident from the beginning, and his creative input and attention to detail were invaluable. The website has not only helped me reach a wider audience but has also improved my brand's credibility and authority. I would highly recommend Samir to anyone looking for a professional, reliable, and talented website designer.</p>
    </div>
</div>
  
</section>
    
<!--footer-->
    
<section id="footer">
    <img src="images/footer-img.png" class="footer-img">
    <div class="title-text">
    <p>CONTACT</p>    
    <h1></h1>
    </div>
<div class="footer-row">
</div>    
<div class="footer-right">
    <h1>Get In Touch</h1>
    <p>#30 abc Colony, xyz City IN<i class="fa fa-map-marker"></i></p>
    <p>example@website.com<i class="fa fa-paper-plane"></i></p>
    <p>+01 123456789<i class="fa fa-phone"></i></p>
</div>    
</div>    
 
<div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube-play"></i>
    <p>Copyright Samir Yahya</p>
</div>
    
</section>   
 
    
    
    
    
    
<script>
var menuBtn = document.getElementById("menuBtn")    
var sideNav = document.getElementById("sideNav")    
var menu = document.getElementById("menu") 

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
        menu.src = "images/close.png";
    }
    else{
        sideNav.style.right = "-250px";
        menu.src = "images/menu.png";
    }
}

var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});

</script>    
    
</body>
</html>









